# JOAANtEST

./: .project  Joantsetng.xml  pom.xml
reports/: index.html
src/main/java/com/qa/Listeners/: TestListeners.java
src/main/java/com/qa/base/: BaseTestDriver.java  Noframe.java
src/main/java/com/qa/pages/: BillingPage.java  CartPage.java  GuestUserPage.java  HomePage.java  PDPPage.java  PLPPage.java  PlaceOrder.java  RegisterUserPage.java  ShippingPage.java
src/main/java/com/qa/reports/: ExtentReportt.java
src/main/java/qa/utils/: TestUtils.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/com/qa/test/: GuestUserTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.base.BaseTestDriver.xml  TEST-com.qa.base.Noframe.xml  TEST-com.qa.test.GuestUserTest.xml  TEST-com.qa.test.Signintest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
